[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config
module=context
module=crypto
module=eventlet_backdoor
module=gettextutils
module=jsonutils
module=local
module=log
module=loopingcall
module=policy
module=processutils
module=service
module=threadgroup
module=uuidutils
module=versionutils
module=middleware.base
module=middleware.request_id

# The base module to hold the copy of openstack.common
base=heat
