[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=gettextutils
module=jsonutils
module=middleware/base
module=middleware/__init__
module=context

script = tools/run_cross_tests.sh

# The base module to hold the copy of openstack.common
base=oslo.messaging
