[tox]
envlist = py33,py26,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_TEST_TIMEOUT=30
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:amqp1]
# test AMQP 1.0 driver, requires QPID Proton developer packages
deps = -r{toxinidir}/amqp1-requirements.txt
        {[testenv]deps}

[flake8]
show-source = True
ignore = H237,H402,H405,H904
exclude = .tox,dist,doc,*.egg,build,__init__.py
builtins = _

[hacking]
import_exceptions =
  oslo.messaging.openstack.common.gettextutils
  six.moves
